

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--node--10.html.twig
   * html--node--%.html.twig
   * html--node.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/html.html.twig' -->
<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #238ecd} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #ffffff;} .eu-cookie-withdraw-tab { border-color: #ffffff;}</style>
<link rel="shortcut icon" href="/themes/bscevent_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/call-for-tutorials" />
<link rel="shortlink" href="/node/10" />
<link rel="revision" href="/call-for-tutorials" />

    <title>Call for Tutorials | 2021 International Conference on Supercomputing</title>
    <style media="all">
@import url("core/modules/system/css/components/align.module.css");
@import url("core/modules/system/css/components/fieldgroup.module.css");
@import url("core/modules/system/css/components/container-inline.module.css");
@import url("core/modules/system/css/components/clearfix.module.css");
@import url("core/modules/system/css/components/details.module.css");
@import url("core/modules/system/css/components/hidden.module.css");
@import url("core/modules/system/css/components/item-list.module.css");
@import url("core/modules/system/css/components/js.module.css");
@import url("core/modules/system/css/components/nowrap.module.css");
@import url("core/modules/system/css/components/position-container.module.css");
@import url("core/modules/system/css/components/progress.module.css");
@import url("core/modules/system/css/components/reset-appearance.module.css");
@import url("core/modules/system/css/components/resize.module.css");
@import url("core/modules/system/css/components/sticky-header.module.css");
@import url("core/modules/system/css/components/system-status-counter.css");
@import url("core/modules/system/css/components/system-status-report-counters.css");
@import url("core/modules/system/css/components/system-status-report-general-info.css");
@import url("core/modules/system/css/components/tablesort.module.css");
@import url("core/modules/system/css/components/tree-child.module.css");
@import url("core/assets/vendor/jquery.ui/themes/base/core.css");
@import url("core/assets/vendor/jquery.ui/themes/base/tabs.css");
@import url("modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css");
@import url("sites/default/files/css/responsive_menu_breakpoint.css");
@import url("libraries/mmenu/dist/jquery.mmenu.all.css");
@import url("modules/contrib/responsive_menu/css/responsive_menu.css");
@import url("modules/contrib/genpass/css/genpass.css");
@import url("core/assets/vendor/jquery.ui/themes/base/theme.css");
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.css" media="all" />
<style media="all">
@import url("themes/bscevent_theme/css/style.css");
@import url("themes/bscevent_theme/js/flexslider/flexslider.css");
@import url("themes/bscevent_theme/js/shadowbox-js/shadowbox.css");
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic,100italic,500italic,700,700italic" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="https://use.fontawesome.com/releases/v5.10.0/js/all.js" defer></script>
<script src="https://use.fontawesome.com/releases/v5.10.0/js/v4-shims.js" defer></script>

  </head>
  <body class="path-node page-node-type-page has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--10.html.twig
   * page--node--%.html.twig
   * page--node.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/page.html.twig' -->
          <header class="navbar navbar-default container" id="navbar" role="banner">
            <div class="navbar-header">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--navigation.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-navigation">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--eventblockheader.html.twig
   * block--block-content--58767c5f-cab0-4df8-b88f-f69a1c6a44fd.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-eventblockheader" class="block block-block-content block-block-content58767c5f-cab0-4df8-b88f-f69a1c6a44fd clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="event-logo"><a href="https://www.ics-conference.org"><img src="sites/default/files/ics-logo.png" /></a></div>

<div class="event-name">
<div class="event-title-1">International Conference</div>

<div class="event-title-2">on Supercomputing 2021</div>

<div class="event-subtitle">June 15 - 17, 2021. Worldwide online event</div>

<div> </div>
</div>

<div class="event-sponsors"><a href="https://www.acm.org/" target="_blank"><img src="sites/default/files/acm-logo.svg" /></a></div>
</div>
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--responsivemenumobileicon.html.twig
   * block--responsive-menu-toggle.html.twig
   * block--responsive-menu.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-responsivemenumobileicon" class="responsive-menu-toggle-wrapper responsive-menu-toggle block block-responsive-menu block-responsive-menu-toggle clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'responsive_menu_block_toggle' -->
<!-- BEGIN OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-toggle.html.twig' -->
<a id="toggle-icon" class="toggle responsive-menu-toggle-icon" title="Menu" href="#off-canvas">
  <span class="icon"></span><span class="label">Menu</span>
</a>
<!-- END OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-toggle.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--horizontalmenu.html.twig
   * block--responsive-menu-horizontal-menu.html.twig
   * block--responsive-menu.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-horizontalmenu" class="block block-responsive-menu block-responsive-menu-horizontal-menu clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'responsive_menu_block_wrapper' -->
<!-- BEGIN OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-wrapper.html.twig' -->
<nav class="responsive-menu-block-wrapper">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'responsive_menu_horizontal' -->
<!-- BEGIN OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-horizontal.html.twig' -->

              <ul id="horizontal-menu" class="horizontal-menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="/organization" data-drupal-link-system-path="node/5">Organization</a>
              </li>
                <li class="menu-item">
        <a href="/program" data-drupal-link-system-path="node/3">Program</a>
              </li>
                <li class="menu-item">
        <a href="/keynotes" data-drupal-link-system-path="node/17">Keynote speakers</a>
              </li>
                <li class="menu-item">
        <a href="/participation" title="Webinar links for sessions" data-drupal-link-system-path="node/21">Recorded sessions</a>
              </li>
                <li class="menu-item menu-item--expanded menu-item--active-trail">
        <a href="/" title="Call for participation" data-drupal-link-system-path="&lt;front&gt;">Call for ...</a>
                                <ul class="menu sub-nav">
                    <li class="menu-item">
        <a href="/call-for-papers" data-drupal-link-system-path="node/2">Call for papers</a>
              </li>
                <li class="menu-item">
        <a href="/call-for-workshops" title="Call for workshops for ICS2021" data-drupal-link-system-path="node/9">Call for Workshops</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a href="/call-for-tutorials" title="Call for tutorials for ICS2021" data-drupal-link-system-path="node/10" class="is-active">Call for Tutorials</a>
              </li>
                <li class="menu-item">
        <a href="/sponsorship" data-drupal-link-system-path="node/6">Call for Sponsors</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


<!-- END OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-horizontal.html.twig' -->


</nav>
<!-- END OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-wrapper.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


                      </div>

                      </header>
  
  <div role="main" class="main-container container js-quickedit-main-content">
    <div class="row">

                              <div class="col-sm-12" role="heading">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--header.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-header">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-breadcrumbs.html.twig
   * block--system-breadcrumb-block.html.twig
   x block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrumb' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/breadcrumb.html.twig' -->

<!-- END OUTPUT from 'themes/bootstrap/templates/system/breadcrumb.html.twig' -->



<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


          </div>
              
            
                  <section class="col-sm-9">

                                      <div class="highlighted">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--highlighted.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-highlighted">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/block--system-messages-block.html.twig' -->


<!-- END OUTPUT from 'core/modules/system/templates/block--system-messages-block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->

</div>
                  
                
                          <a id="main-content"></a>
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-page-title.html.twig
   x block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--page-title-block.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/page-title.html.twig' -->
  <h1 class="page-header">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--page.html.twig
   x field--node--title.html.twig
   * field--node--page.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span property="schema:name">Call for Tutorials: TBD</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</h1>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/page-title.html.twig' -->



<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--page-title-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-content.html.twig
   * block--system-main-block.html.twig
   x block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--10--full.html.twig
   * node--10.html.twig
   * node--page--full.html.twig
   * node--page.html.twig
   * node--full.html.twig
   x node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/node/node.html.twig' -->
<article data-history-node-id="10" role="article" about="/call-for-tutorials" typeof="schema:WebPage" class="page full clearfix">

  
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Call for Tutorials" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->



  
  <div class="content">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--page.html.twig
   * field--node--body.html.twig
   * field--node--page.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

<!--
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><h2>CALL FOR TUTORIAL CONTRIBUTIONS</h2>

<p>The organizers of the <strong>35th ACM International Conference on Supercomputing (ICS-2021)</strong> call for <strong>proposals for tutorials</strong> to be held in conjunction with ICS-2021. Proposals for both half-day and full-day tutorials are solicited on any topic that is relevant to the ICS audience. Tutorials that focus on tools and techniques that enable research across layers of the computational stack are strongly encouraged.</p>

<p>Tutorials may have one of the following goals:</p>

<ul><li>Describe an important piece of research infrastructure.</li>
	<li>Educate the community on an emerging topic.</li>
</ul><p>The <strong>deadline for submission of a proposal is December 27th, 2019</strong> (initial, to show interest on doing a submission), and <strong>January 17th, 2020 (final deadline)</strong>.  We encourage proposals for new tutorials that have not been held before.</p>

<p>Proposals should provide the following information:</p>

<ul><li>The title (and acronym, if applicable) of the tutorial</li>
	<li>1-3 page description (for evaluation), including:
	<ul><li>Tutorial scope and objectives</li>
		<li>Topics to be covered</li>
		<li>Scheduling and format of the sessions (lecture, hands-on)</li>
		<li>Any special requirements the tutorial may need on the room</li>
		<li>Description (one paragraph) on the relevance ot the topics for ICS</li>
		<li>Target audience</li>
		<li>Expected number of attendees</li>
		<li>If the tutorial has been held previously, the location (i.e., conference), date, number of attendees, link to website (if applicable)</li>
	</ul></li>
	<li>Presenter(s) name(s), affiliations, and contact information</li>
	<li>Proposed duration (full day, half day)</li>
	<li>A description (0.5-1 page) of the theme of the tutorial, suitable for tutorial publicity</li>
	<li>1 paragraph biography per presenter suitable for tutorial publicity</li>
	<li>A publicity plan for attracting attendees</li>
</ul><p><strong>Please, send proposals by e-mail to the ICS 2021 Tutorials Submissions list,</strong><br /><a href="mailto:ICS2020-Tutorials@bsc.es">ICS2021-Tutorials@bsc.es</a></p>

<p>Your submission will be received by the Workshops and Tutorials co-chairs:</p>

<ul><li>Alba Cristina Magalhaes Alves de Melo, University of Brasilia</li>
	<li>Xavier Martorell, Universitat Politècnica de Catalunya and Barcelona Supercomputing Center</li>
</ul><p>Feel free to contact us (using the Submissions list) if you have any questions about the suitability of a tutorial for ICS-2021 or for any other related matters.</p>

<p> </p>

<p> </p></div>
-->
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'links__node' -->
<!-- FILE NAME SUGGESTIONS:
   * links--node.html.twig
   x links.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/links.html.twig' -->

<!-- END OUTPUT from 'themes/bootstrap/templates/system/links.html.twig' -->


  </div>

</article>

<!-- END OUTPUT from 'themes/bootstrap/templates/node/node.html.twig' -->



<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


              </section>

                              <aside class="col-sm-3" role="complementary">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--sidebar-second.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="well region region-sidebar-second">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-search.html.twig
   * block--search-form-block.html.twig
   x block--search.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--search.html.twig' -->
<div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-bscevent-theme-search" role="search">
  
      <h2 class="visually-hidden">Search</h2>
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/form.html.twig' -->
<form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/form-element.html.twig' -->
<div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/form-element-label.html.twig' -->
<label for="edit-keys" class="control-label sr-only">Search</label>
<!-- END OUTPUT from 'themes/bootstrap/templates/input/form-element-label.html.twig' -->


  
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__search' -->
<!-- FILE NAME SUGGESTIONS:
   * input--search.html.twig
   * input--form-control--search.html.twig
   x input--form-control.html.twig
   * input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/input--form-control.html.twig' -->
<div class="input-group"><input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><!-- THEME DEBUG --><!-- THEME HOOK: 'input__submit' --><!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   * input--button--submit.html.twig
   x input--button.html.twig
   * input.html.twig
--><!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/input--button.html.twig' --><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button><!-- END OUTPUT from 'themes/bootstrap/templates/input/input--button.html.twig' --></span></div>
<!-- END OUTPUT from 'themes/bootstrap/templates/input/input--form-control.html.twig' -->



  
  
  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/input/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/container.html.twig' -->
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/container.html.twig' -->


</form>

<!-- END OUTPUT from 'core/modules/system/templates/form.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--search.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--eventblocksponsors.html.twig
   * block--block-content--ed4e5350-8b1b-4282-84b3-40f31f9253b2.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-eventblocksponsors" class="block block-block-content block-block-contented4e5350-8b1b-4282-84b3-40f31f9253b2 clearfix">
  
      <h2 class="block-title">Sponsors</h2>
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a href="https://www.acm.org/" target="_blank"><img src="sites/default/files/acm-logo.svg" /> </a></p>

<p>&nbsp;</p>
</div>
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


          </aside>
                  </div>
  </div>

      <footer class="footer container" role="contentinfo">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--eventblockfooter.html.twig
   * block--block-content--22d8a922-4e80-4215-957b-9e705bb53933.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-eventblockfooter" class="block block-block-content block-block-content22d8a922-4e80-4215-957b-9e705bb53933 clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
<p>ICS-2021. International Conference on Supercomputing 2021<br />
June 15 - 17, 2021 in the US (virtual).</p>
<p>&nbsp;</p>
</div>
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


    </footer>
  
<!-- END OUTPUT from 'themes/bootstrap/templates/system/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->


    <div class="off-canvas-wrapper"><div id="off-canvas">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__main' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--main.html.twig
   x menu--main.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/menu/menu--main.html.twig' -->

      <ul class="menu menu--main nav navbar-nav">
                      <li class="first">
                                        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                      <li>
                                        <a href="/organization" data-drupal-link-system-path="node/5">Organization</a>
              </li>
                      <li>
                                        <a href="/program" data-drupal-link-system-path="node/3">Program</a>
              </li>
                      <li>
                                        <a href="/keynotes" data-drupal-link-system-path="node/17">Keynote speakers</a>
              </li>
                      <li>
                                        <a href="/participation" title="Webinar links for sessions" data-drupal-link-system-path="node/21">Recorded sessions</a>
              </li>
                      <li class="expanded dropdown active active-trail last">
                                                                    <a href="/" title="Call for participation" class="dropdown-toggle active-trail" data-toggle="dropdown" data-drupal-link-system-path="&lt;front&gt;">Call for ... <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                      <li class="first">
                                        <a href="/call-for-papers" data-drupal-link-system-path="node/2">Call for papers</a>
              </li>
                      <li>
                                        <a href="/call-for-workshops" title="Call for workshops for ICS2021" data-drupal-link-system-path="node/9">Call for Workshops</a>
              </li>
                      <li class="active active-trail">
                                        <a href="/call-for-tutorials" title="Call for tutorials for ICS2021" class="active-trail is-active" data-drupal-link-system-path="node/10">Call for Tutorials</a>
              </li>
                      <li class="last">
                                        <a href="/sponsorship" data-drupal-link-system-path="node/6">Call for Sponsors</a>
              </li>
        </ul>
  
              </li>
        </ul>
  

<!-- END OUTPUT from 'themes/bootstrap/templates/menu/menu--main.html.twig' -->

</div></div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/10","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","responsive_menu":{"position":"left","theme":"theme-dark","pagedim":"pagedim","breakpoint":"(min-width: 960px)","extension_keyboard":true,"superfish":{"active":false,"delay":300,"speed":100,"speedOut":100},"mediaQuery":"(min-width: 960px)"},"eu_cookie_compliance":{"popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking the Accept button, you agree to us doing so.\u003C\/p\u003E\n\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EAccept\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EAccept\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/cookies-policy","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"disagree_do_not_show_popup":false,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"withdraw_button_on_info_popup":false,"cookie_categories":[],"enable_save_preferences_button":true,"fix_first_cookie_category":true,"select_all_categories_by_default":false},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"a3860b00d6900aa6dfe0b5073a64457b4049f89ffeed6f0df7d3068d564e9394"}}</script>
    <script src="core/assets/vendor/domready/ready.min.js"></script>
    <script src="core/assets/vendor/jquery/jquery.min.js"></script>
    <script src="core/assets/vendor/underscore/underscore-min.js"></script>
    <script src="core/assets/vendor/jquery/jquery-extend-3.4.0.js"></script>
    <script src="core/assets/vendor/jquery-once/jquery.once.min.js"></script>
    <script src="core/misc/drupalSettingsLoader.js"></script>
    <script src="core/misc/drupal.js"></script>
    <script src="core/misc/drupal.init.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/data-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/disable-selection-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/form-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/labels-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/scroll-parent-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/tabbable-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/unique-id-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/version-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/focusable-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/ie-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/keycode-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/plugin-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/safe-active-element-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/safe-blur-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/widget-min.js"></script>
    <script src="libraries/mmenu/dist/jquery.mmenu.all.js"></script>
    <script src="modules/contrib/responsive_menu/js/responsive_menu.config.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/widgets/tabs-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.js"></script>
    <script src="themes/bscevent_theme/js/flexslider/jquery.flexslider.js"></script>
    <script src="themes/bscevent_theme/js/shadowbox-js/shadowbox.js"></script>
    <script src="themes/bscevent_theme/js/doubletaptogo/doubletaptogo.js"></script>
    <script src="themes/bscevent_theme/js/countTo/jquery.countTo.js"></script>
    <script src="themes/bscevent_theme/js/appear/jquery.appear.js"></script>
    <script src="themes/bscevent_theme/js/script.js"></script>
    <script src="themes/bootstrap/js/drupal.bootstrap.js"></script>
    <script src="themes/bootstrap/js/attributes.js"></script>
    <script src="themes/bootstrap/js/theme.js"></script>
    <script src="core/assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js"></script>
    <script src="themes/bootstrap/js/popover.js"></script>
    <script src="themes/bootstrap/js/tooltip.js"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/html.html.twig' -->

