

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--node--3.html.twig
   * html--node--%.html.twig
   * html--node.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/html.html.twig' -->
<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #238ecd} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #ffffff;} .eu-cookie-withdraw-tab { border-color: #ffffff;}</style>
<link rel="shortcut icon" href="/themes/bscevent_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/program" />
<link rel="shortlink" href="/node/3" />
<link rel="revision" href="/program" />

    <title>ICS-2021 conference program | 2021 International Conference on Supercomputing</title>
    <style media="all">
@import url("core/modules/system/css/components/align.module.css");
@import url("core/modules/system/css/components/fieldgroup.module.css");
@import url("core/modules/system/css/components/container-inline.module.css");
@import url("core/modules/system/css/components/clearfix.module.css");
@import url("core/modules/system/css/components/details.module.css");
@import url("core/modules/system/css/components/hidden.module.css");
@import url("core/modules/system/css/components/item-list.module.css");
@import url("core/modules/system/css/components/js.module.css");
@import url("core/modules/system/css/components/nowrap.module.css");
@import url("core/modules/system/css/components/position-container.module.css");
@import url("core/modules/system/css/components/progress.module.css");
@import url("core/modules/system/css/components/reset-appearance.module.css");
@import url("core/modules/system/css/components/resize.module.css");
@import url("core/modules/system/css/components/sticky-header.module.css");
@import url("core/modules/system/css/components/system-status-counter.css");
@import url("core/modules/system/css/components/system-status-report-counters.css");
@import url("core/modules/system/css/components/system-status-report-general-info.css");
@import url("core/modules/system/css/components/tablesort.module.css");
@import url("core/modules/system/css/components/tree-child.module.css");
@import url("core/assets/vendor/jquery.ui/themes/base/core.css");
@import url("core/assets/vendor/jquery.ui/themes/base/tabs.css");
@import url("modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css");
@import url("sites/default/files/css/responsive_menu_breakpoint.css");
@import url("libraries/mmenu/dist/jquery.mmenu.all.css");
@import url("modules/contrib/responsive_menu/css/responsive_menu.css");
@import url("modules/contrib/genpass/css/genpass.css");
@import url("core/assets/vendor/jquery.ui/themes/base/theme.css");
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.css" media="all" />
<style media="all">
@import url("themes/bscevent_theme/css/style.css");
@import url("themes/bscevent_theme/js/flexslider/flexslider.css");
@import url("themes/bscevent_theme/js/shadowbox-js/shadowbox.css");
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic,100italic,500italic,700,700italic" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="https://use.fontawesome.com/releases/v5.10.0/js/all.js" defer></script>
<script src="https://use.fontawesome.com/releases/v5.10.0/js/v4-shims.js" defer></script>

  </head>
  <body class="path-node page-node-type-page has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--3.html.twig
   * page--node--%.html.twig
   * page--node.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/page.html.twig' -->
          <header class="navbar navbar-default container" id="navbar" role="banner">
            <div class="navbar-header">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--navigation.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-navigation">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--eventblockheader.html.twig
   * block--block-content--58767c5f-cab0-4df8-b88f-f69a1c6a44fd.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-eventblockheader" class="block block-block-content block-block-content58767c5f-cab0-4df8-b88f-f69a1c6a44fd clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="event-logo"><a href="https://www.ics-conference.org"><img src="sites/default/files/ics-logo.png" /></a></div>

<div class="event-name">
<div class="event-title-1">International Conference</div>

<div class="event-title-2">on Supercomputing 2021</div>

<div class="event-subtitle">June 15 - 17, 2021. Worldwide online event</div>

<div> </div>
</div>

<div class="event-sponsors"><a href="https://www.acm.org/" target="_blank"><img src="sites/default/files/acm-logo.svg" /></a></div>
</div>
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--responsivemenumobileicon.html.twig
   * block--responsive-menu-toggle.html.twig
   * block--responsive-menu.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-responsivemenumobileicon" class="responsive-menu-toggle-wrapper responsive-menu-toggle block block-responsive-menu block-responsive-menu-toggle clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'responsive_menu_block_toggle' -->
<!-- BEGIN OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-toggle.html.twig' -->
<a id="toggle-icon" class="toggle responsive-menu-toggle-icon" title="Menu" href="#off-canvas">
  <span class="icon"></span><span class="label">Menu</span>
</a>
<!-- END OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-toggle.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--horizontalmenu.html.twig
   * block--responsive-menu-horizontal-menu.html.twig
   * block--responsive-menu.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-horizontalmenu" class="block block-responsive-menu block-responsive-menu-horizontal-menu clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'responsive_menu_block_wrapper' -->
<!-- BEGIN OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-wrapper.html.twig' -->
<nav class="responsive-menu-block-wrapper">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'responsive_menu_horizontal' -->
<!-- BEGIN OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-horizontal.html.twig' -->

              <ul id="horizontal-menu" class="horizontal-menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="/organization" data-drupal-link-system-path="node/5">Organization</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a href="/program" data-drupal-link-system-path="node/3" class="is-active">Program</a>
              </li>
                <li class="menu-item">
        <a href="/keynotes" data-drupal-link-system-path="node/17">Keynote speakers</a>
              </li>
                <li class="menu-item">
        <a href="/participation" title="Webinar links for sessions" data-drupal-link-system-path="node/21">Recorded sessions</a>
              </li>
                <li class="menu-item menu-item--expanded">
        <a href="/" title="Call for participation" data-drupal-link-system-path="&lt;front&gt;">Call for ...</a>
                                <ul class="menu sub-nav">
                    <li class="menu-item">
        <a href="/call-for-papers" data-drupal-link-system-path="node/2">Call for papers</a>
              </li>
                <li class="menu-item">
        <a href="/call-for-workshops" title="Call for workshops for ICS2021" data-drupal-link-system-path="node/9">Call for Workshops</a>
              </li>
                <li class="menu-item">
        <a href="/call-for-tutorials" title="Call for tutorials for ICS2021" data-drupal-link-system-path="node/10">Call for Tutorials</a>
              </li>
                <li class="menu-item">
        <a href="/sponsorship" data-drupal-link-system-path="node/6">Call for Sponsors</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


<!-- END OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-horizontal.html.twig' -->


</nav>
<!-- END OUTPUT from 'modules/contrib/responsive_menu/templates/responsive-menu-block-wrapper.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


                      </div>

                      </header>
  
  <div role="main" class="main-container container js-quickedit-main-content">
    <div class="row">

                              <div class="col-sm-12" role="heading">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--header.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-header">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-breadcrumbs.html.twig
   * block--system-breadcrumb-block.html.twig
   x block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrumb' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/breadcrumb.html.twig' -->

<!-- END OUTPUT from 'themes/bootstrap/templates/system/breadcrumb.html.twig' -->



<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


          </div>
              
            
                  <section class="col-sm-9">

                                      <div class="highlighted">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--highlighted.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-highlighted">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/block--system-messages-block.html.twig' -->


<!-- END OUTPUT from 'core/modules/system/templates/block--system-messages-block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->

</div>
                  
                
                          <a id="main-content"></a>
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-page-title.html.twig
   x block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--page-title-block.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/page-title.html.twig' -->
  <h1 class="page-header">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--page.html.twig
   x field--node--title.html.twig
   * field--node--page.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span property="schema:name">ICS-2021 conference program</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</h1>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/page-title.html.twig' -->



<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--page-title-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-content.html.twig
   * block--system-main-block.html.twig
   x block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--3--full.html.twig
   * node--3.html.twig
   * node--page--full.html.twig
   * node--page.html.twig
   * node--full.html.twig
   x node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/node/node.html.twig' -->
<article data-history-node-id="3" role="article" about="/program" typeof="schema:WebPage" class="page full clearfix">

  
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="ICS-2021 conference program" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->



  
  <div class="content">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--page.html.twig
   * field--node--body.html.twig
   * field--node--page.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>With the transition to a virtual conference, the general co-chairs, program co-chairs and workshops and tutorials co-chairs developed a conference program organized to maximize participation across a wide range of time zones.</p>

<ul><li>Two workshops and two tutorials during the first day of ICS-2021, developed as live events through parallel Zoom webinar sessions.</li>
	<li>Three keynote sessions organized as live events through a Zoom webinar session.</li>
	<li>Seven paper sessions organized as a combination of recorded and live events. For the recorded part, the authors provided a video that was available a week before the conference days from this program page. The live part of the paper sessions was organized as a combination of short presentations for each paper (5 minutes per paper) and a discussion for all the papers presented in the session. Attendees to the session were expected to listen first to the recorded presentations. The live sessions were organized as Zoom webinars.</li>
	<li>And a final panel session, also organized as a live Zoom webinar.</li>
</ul><p>From this page, you can access to the pre-recorded presentations for conference papers as well as to the recorded webinars for workshops and conference sessions.</p>

<p> </p>

<hr /><p><strong>All times are Central European Summer Times (CEST)</strong></p>

<h2>Workshops program: TBD</h2>

<!--
<h3>June 29th, 2020</h3>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tbody><tr><td colspan="1" rowspan="2" style="width: 126px; text-align: center;"><strong>  8:30-13:00<br />
			14:00-18:00</strong></td>
			<td colspan="2" style="width: 710px; text-align: left;"><a href="/RVandOpenPOWER" title="Workshop on RISC-V and OpenPOWER"><strong>Workshop on RISC-V and OpenPOWER</strong></a></td>
		</tr><tr><td colspan="2" style="width: 710px;">Organizer: John Davis (BSC)</td>
		</tr><tr><td colspan="3" style="width: 100px;"> </td>
		</tr><tr><td colspan="1" rowspan="2" style="width: 126px; text-align: center;"><strong>15:00-17:00<br />
			17:30-19:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 710px;"><strong><a href="https://epeec-project.eu/events-and-trainings/1st-workshop-heterogeneous-memory-systems-hmem" title="Workshop on heterogeneous memory systems">Workshop on Heterogeneous Memory Systems</a> <a href="https://youtu.be/4_Ed5cPWn_8" target="_blank">Video1</a> <a href="https://youtu.be/ouplkC8p5Ys" target="_blank">Video2</a></strong></td>
		</tr><tr><td colspan="2" rowspan="1" style="width: 710px;">Organizers: Harald Servat (Intel) and Toni Peña (BSC)</td>
		</tr></tbody></table><h2>Tutorials program</h2>

<h3>June 29th, 2020</h3>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tbody><tr><td colspan="1" rowspan="2" style="width: 127px; text-align: center;"><strong>10:00-13:15<br />
			14:45-18:00</strong></td>
			<td colspan="2" style="width: 709px; text-align: left;"><a href="https://ics2020.bsc.es/MUSATutorial" title="MUSA Tutorial session scheduling"><strong>MUSA Tutorial: A Tool for Design-Space Exploration of Large-Scale HPC Machine</strong></a></td>
		</tr><tr><td colspan="2" style="width: 709px;">Organizers: Adrià Armejach, Miquel Moretó and Marc Casas (BSC)</td>
		</tr><tr><td colspan="3" style="width: 100px;"> </td>
		</tr><tr><td colspan="1" rowspan="2" style="width: 127px; text-align: center;"><strong>10:00-13:15<br />
			14:45-18:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 709px;"><a href="https://ics2020.bsc.es/XilinxTutorial" title="Xilinx Tutorial"><strong>Xilinx Tutorial: Developing HPC accelerators using Xilinx FPGAs</strong></a></td>
		</tr><tr><td colspan="2" rowspan="1" style="width: 709px;">Organizer: Cathal McCabe (Xilinx Dublin)</td>
		</tr></tbody></table><h2>Conference program</h2>

<h3 id="tuesday">June 30th, 2020</h3>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tbody><tr><td style="width: 100px;"><strong>15:00-15:15</strong></td>
			<td colspan="2" style="width: 278px;"><a href="https://youtu.be/IPrpjeUJizY"><strong>Welcome</strong></a></td>
		</tr><tr><td style="width: 100px;"><strong>15:15-16:15</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/KCkAdMnjdRQ" target="_blank">Session 1 - Algorithms/ Applications keynote: Computing, Data and COVID-19. Katherine A. Yelick</a> (chair: Eduard Ayguadé)</strong></td>
		</tr><tr><td style="width: 100px;"><strong>16:15-16:25</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong>Short break</strong></td>
		</tr><tr><td colspan="1" rowspan="7" style="width: 100px;"><strong>16:25-17:25</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/QvoIshB4OIs" target="_blank">Session 2 - Algorithms I</a> (chair: Carla Osthoff)</strong></td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/cBXEBktqgeI" target="_blank">A Scalable Framework for Solving Fractional Diffusion Equations</a></td>
			<td style="width: 272px;">Max Carlson, Robert M. Kirby and Hari Sundar</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/Wm21as_e6PA" target="_blank">CFDNet: A deep learning-based accelerator for fluid simulations</a></td>
			<td style="width: 272px;">Octavi Obiols-Sales, Abhinav Vishnu, Nicholas Malaya and Aparna Chandramowlishwaran</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/Yk0Xhv9kfX8" target="_blank">Fast Distributed Bandits for Online Recommendation Systems</a></td>
			<td style="width: 272px;">Kanak Mahadik, Qingyun Wu, Shuai Li and Amit Sabne</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/QoX5jiz676U" target="_blank">Wavefront Parallelization of Recurrent Neural Networks on Multi-core Architectures</a></td>
			<td style="width: 272px;">Robin Kumar Sharma and Marc Casas</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/wJtIpYO6jjk" target="_blank">NV-Group: Link-Efficient Reductions for Distributed Deep Learning on Modern Dense GPU Systems</a><br />
			 </td>
			<td style="width: 272px;">Ching-Hsiang Chu, Pouya Kousha, Ammar Awan, Kawthar Shafie Khorassani, Hari Subramoni and Dhabaleswar K. Panda</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/4Fl6jAnxokM" target="_blank">TensorSVM: Accelerating Kernel Machines with Tensor Engine</a></td>
			<td style="width: 272px;">Shaoshuai Zhang, Ruchi Shah and Panruo Wu</td>
		</tr><tr><td colspan="1" rowspan="7" style="width: 100px;"><strong>17:25-18:25</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/50iYWH_W9iY" target="_blank">Session 3 - Algorithms II</a> (chair: Manuel Prieto-Matias)</strong></td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/ts004LY7HHM" target="_blank">A Coordinate-Oblivious Index for High-Dimensional Distance Similarity Searches on the GPU</a></td>
			<td style="width: 272px;">Brian Donnelly and Michael Gowanlock</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/oOahwlnIY_I" target="_blank">V-Combiner: Speeding-up Iterative Graph Processing on a Shared-MemoryPlatform with Vertex Merging</a></td>
			<td style="width: 272px;">Azin Heidarshenas, Serif Yesil, Dimitrios Skarlatos, Sasa Misailovic, Adam Morrison and Josep Torrellas</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/xEtiybzBrno" target="_blank">Efficient Parallel Algorithms for Betweenness- and Closeness-Centrality in Dynamic Graphs</a></td>
			<td style="width: 272px;">Kshitij Shukla, Sai Charan Regunta, Sai Harsh Tondomker and Kishore Kothapalli</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/YXutyRhxLi0" target="_blank">Parallelizing Pruned Landmark Labeling: Dealing with Dependencies in Graph Algorithms</a></td>
			<td style="width: 272px;">Ruoming Jin, Zhen Peng, Wendell Wu, Feodor Dragan, Gagan Agrawal and Bin Ren</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/fggzA271bco" target="_blank">cuRipples: Influence Maximization on Multi-GPU Systems</a></td>
			<td style="width: 272px;">Marco Minutoli, Maurizio Drocco, Mahantesh Halappanavar, Antonino Tumeo and Ananth Kalyanaraman</td>
		</tr><tr><td style="width: 278px;">Graptor: Efficient Pull and Push Style Vectorized Graph Processing</td>
			<td style="width: 272px;">Hans Vandierendonck</td>
		</tr></tbody></table><h3 id="wednesday">July 1st, 2020</h3>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tbody><tr><td style="width: 100px;"><strong>15:00-16:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/EB9yOUrFJ1o" target="_blank">Session 4 - Architecture keynote: Post-Moore Server Architecture. Babak Falsafi</a> (chair: Rosa M. Badia)</strong></td>
		</tr><tr><td style="width: 100px;"><strong>16:00-16:10</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong>Short break</strong></td>
		</tr><tr><td colspan="1" rowspan="6" style="width: 100px;"><strong>16:10-17:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/lNZrtxeXOac" target="_blank">Session 5 - Architecture I</a> (chair: Greg Byrd)</strong></td>
		</tr><tr><td style="width: 278px;">SB-Fetch: Synchronization Aware Hardware Prefetching for Chip Multiprocessors</td>
			<td style="width: 272px;">Laith M. Albarakat, Paul V. Gratz and Daniel A. Jimenez</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/XZrsGFRT1xk" target="_blank">RICH: Implementing Reductions in the Cache Hierarchy</a></td>
			<td style="width: 272px;">Vladimir Dimić, Miquel Moretó, Marc Casas, Jan Ciesko and Mateo Valero</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/LROCUV_jrbg" target="_blank">AMOEBA: A Coarse Grained Reconfigurable Architecture for Dynamic GPU Scaling</a></td>
			<td style="width: 272px;">Xianwei Cheng, Hui Zhao, Mahmut Kandemir, Beilei Jiang and Gayatri Mehta</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/84vEyk8YC8E" target="_blank">SNUG:  Architectural  Support  for  Relaxed  Concurrent  Priority  Queueingin Chip Multiprocessors.</a></td>
			<td style="width: 272px;">Azin Heidarshenas, Tanmay Gangwani, Serif Yesil, Adam Morrison and Josep Torrellas</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/UsvqGl38TZQ" target="_blank">Sparse-TPU: Adapting Systolic Arrays for Sparse Matrices.</a></td>
			<td style="width: 272px;">Xin He, Subhankar Pal, Aporva Amarnath, Siying Feng, Dong-Hyeon Park, Austin Rovinski, Haojie Ye, Yuhan Chen, Ronald Dreslinski and Trevor Mudge</td>
		</tr><tr><td colspan="1" rowspan="7" style="width: 100px;"><strong>17:00-18:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/4MO4u1bkbyk" target="_blank">Session 6 - Architecture II</a> (chair: Philippe Navaux)</strong></td>
		</tr><tr><td style="width: 278px;">Bundlefly: A Low-Diameter Topology for Multicore Fiber</td>
			<td style="width: 272px;">Fei Lei, Dezun Dong, Xiangke Liao and Jose Duato</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/TJ4O2i4l4ew" target="_blank">Global Link Arrangement for Practical Dragonfly</a></td>
			<td style="width: 272px;">Zaid Salamah A Alzaid, Saptarshi Bhowmik, Xin Yuan and Mickael Lang</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/FmTv93CCCt0" target="_blank">Fuzzy Fairness Controller for NVMe SSDs</a></td>
			<td style="width: 272px;">Shivani Tripathy, Debiprasanna Sahoo, Manoranjan Satpathy and Madhu Mutyam</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/474HvzG3QRE" target="_blank">Leveraging Intra-page Update Diversity for Mitigating Write Amplification in SSDs</a></td>
			<td style="width: 272px;">Imran Fareed, Mincheol Kang, Wonyoung Lee and Soontae Kim</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/votpDIW17h4" target="_blank">CSB-RNN: A Faster-than-Realtime RNN Acceleration Framework with Compressed Structured Blocks</a></td>
			<td style="width: 272px;">Runbin Shi, Peiyan Dong, Tong Geng, Yuhao Ding, Xiaolong Ma, Hayden So, Martin Herbordt, Ang Li and Yanzhi Wang</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/24i3Tju-ItM" target="_blank">BurstZ: A Bandwidth-Efficient Scientific Computing Accelerator Platform for Large-Scale Data</a></td>
			<td style="width: 272px;">Gongjin Sun, Seongyoung Kang and Sang-Woo Jun</td>
		</tr><tr><td colspan="1" rowspan="7" style="width: 100px;"><strong>18:00-19:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/8RcO3r0nCgE" target="_blank">Session 7 - Performance</a> (chair: Antonino Tumeo)</strong></td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/gFGJe2fD7TE" target="_blank">Tools for top-down performance analysis of GPU-accelerated applications</a></td>
			<td style="width: 272px;">Keren Zhou, Mark Krentel and John Mellor-Crummey</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/0roBVUsRwJo" target="_blank">Identifying and (automatically) remedying performance problems in CPU/GPU applications</a></td>
			<td style="width: 272px;">Benjamin Welton and Barton Miller</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/oqmsaZCgELQ" target="_blank">AutoParBench: A Unified Test Framework for OpenMP-based Parallelizers</a></td>
			<td style="width: 272px;">Gleison Souza Diniz Mendonça, Chunhua Liao and Fernando Magno Quintão Pereira</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/XuXfDIvoZrs" target="_blank">A characterization and identification of HPC applications at leadership computing facility</a></td>
			<td style="width: 272px;">Zhengchun Liu, Ryan Lewis, Rajkumar Kettimuthu, Kevin Harms, Philip Carns, Nageswara Rao, Ian Foster and Michael Papka</td>
		</tr><tr><td style="width: 278px;">End-to-end Performance Modeling of Distributed GPU Applications</td>
			<td style="width: 272px;">Jaemin Choi, David Richards, Laxmikant Kale and Abhinav Bhatele</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/VwEv1RVHp6E" target="_blank">Fast, Accurate, and Scalable Memory Modeling of GPGPUs using Reuse Profiles</a></td>
			<td style="width: 272px;">Yehia Arafa, Abdel-Hameed Badawy, Gopinath Chennupati, Atanu Barai, Nandakishore Santhi and Stephan Eidenbenz</td>
		</tr></tbody></table><h3 id="thursday">July 2nd, 2020</h3>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tbody><tr><td style="width: 100px;"><strong>15:00-16:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/9JVoorAaYEo" target="_blank">Session 8 - Compilers and languages keynote: Optimizing Supercompilers for Supercomputers. Michael Wolfe</a> (chair: Peter Hofstee)</strong></td>
		</tr><tr><td style="width: 100px;"><strong>16:00-16:10</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong>Short break</strong></td>
		</tr><tr><td colspan="1" rowspan="7" style="width: 100px;"><strong>16:10-17:10</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/1rlV_8O9Oo8" target="_blank">Session 9 - Runtime</a> (chair: Lucia Drummond)</strong></td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/BLWPv6R6Bnk" target="_blank">Mapping and Scheduling HPC Applications for optimizing I/O</a></td>
			<td style="width: 272px;">Jesus  Carretero,  Emmanuel  Jeannot,  Guillaume  Pallez,  David  ExpositoSingh, and Nicolas Vidal</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/im16GUGbCXk" target="_blank">Modeling and Optimizing NUMA Effects and Prefetching with Machine Learning</a></td>
			<td style="width: 272px;">Isaac Sánchez Barrera, David Black-Schaffer, Marc Casas, Miquel Moretó, Anastasiia Stupnikova and Mihail Popov</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/SxtajLOQ4FY" target="_blank">How I Learned to Stop Worrying about User-Visible Endpoints and Love MPI</a></td>
			<td style="width: 272px;">Rohit Zambre, Aparna Chandramowlishwaran and Pavan Balaji</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/iGtSBDMVkDk" target="_blank">Accelerating Relax-ordered Task-parallel Workloads using Multi-Level Dependency Checking</a></td>
			<td style="width: 272px;">Masab Ahmad, Akif Rehman, Mohsin Shan and Omer Khan</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/I9WAQdsVnNo" target="_blank">Tuning Applications for Efficient GPU Offloading to In-Memory Processing</a></td>
			<td style="width: 272px;">Yudong Wu, Mingyao Shen, Yi Hui Chen and Yuanyuan Zhou</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/AoodGDFaiG4" target="_blank">Ouroboros: Virtualized Queues for Dynamic Memory Management on GPUs</a></td>
			<td style="width: 272px;">Martin Winter, Daniel Mlakar, Mathias Parger and Markus Steinberger</td>
		</tr><tr><td colspan="1" rowspan="6" style="width: 100px;"><strong>17:10-18:00</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/AKx51JcT-sw" target="_blank">Session 10 - Compilers</a> (chair: Dimitrios Nikolopoulos)</strong></td>
		</tr><tr><td style="width: 278px;">MKPipe: A Compiler Framework for Optimizing Multi-Kernel Workloads in OpenCL for FPGA</td>
			<td style="width: 272px;">Ji Liu, Abdullah-Al Kafi, Xipeng Shen and Huiyang Zhou</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/8_tibryS3K0" target="_blank">Chunking Loops with non-Uniform Workloads</a></td>
			<td style="width: 272px;">Indu K and V. Krishna Nandivada</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/MW-rugUeZKY" target="_blank">Compiler Aided Checkpointing using Crash-Consistent Data Structures in NVMM Systems</a></td>
			<td style="width: 272px;">Tyler Coy, Shuibing He, Bin Ren and Xuechen Zhang</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/YbHzM6bNTXk" target="_blank">What Every Scientific Programmer Should Know About Compiler Optimizations?</a></td>
			<td style="width: 272px;">Jialiang Tan, Shuyin Jiao, Milind Chabbi and Xu Liu</td>
		</tr><tr><td style="width: 278px;"><a href="https://youtu.be/z3EtrkbIum8" target="_blank">CodeSeer: Input-dependent Code Variants Selection Via Machine Learning</a></td>
			<td style="width: 272px;">Tao Wang, Nikhil Jain, David Boehme, David Beckingsale, Frank Mueller and Todd Gamblin</td>
		</tr><tr><td colspan="1" rowspan="1" style="width: 100px;"><strong>18:00-18:10</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><b>Short break</b></td>
		</tr><tr><td colspan="1" style="width: 100px;"><strong>18:10-19:10</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong><a href="https://youtu.be/Ob8z2De8PR0" target="_blank">Session 11 - Panel session: featured Interview Yale Patt</a> (chair: Wen-mei Hwu)</strong></td>
		</tr><tr><td colspan="1" style="width: 100px;"><strong>19:10-19:25</strong></td>
			<td colspan="2" rowspan="1" style="width: 278px;"><strong>Conclusions</strong></td>
    </tr></tbody></table></div>
-->
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'links__node' -->
<!-- FILE NAME SUGGESTIONS:
   * links--node.html.twig
   x links.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/links.html.twig' -->

<!-- END OUTPUT from 'themes/bootstrap/templates/system/links.html.twig' -->


  </div>

</article>

<!-- END OUTPUT from 'themes/bootstrap/templates/node/node.html.twig' -->



<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--system.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


              </section>

                              <aside class="col-sm-3" role="complementary">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--sidebar-second.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="well region region-sidebar-second">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--bscevent-theme-search.html.twig
   * block--search-form-block.html.twig
   x block--search.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block--search.html.twig' -->
<div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-bscevent-theme-search" role="search">
  
      <h2 class="visually-hidden">Search</h2>
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/form.html.twig' -->
<form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/form-element.html.twig' -->
<div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/form-element-label.html.twig' -->
<label for="edit-keys" class="control-label sr-only">Search</label>
<!-- END OUTPUT from 'themes/bootstrap/templates/input/form-element-label.html.twig' -->


  
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__search' -->
<!-- FILE NAME SUGGESTIONS:
   * input--search.html.twig
   * input--form-control--search.html.twig
   x input--form-control.html.twig
   * input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/input--form-control.html.twig' -->
<div class="input-group"><input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><!-- THEME DEBUG --><!-- THEME HOOK: 'input__submit' --><!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   * input--button--submit.html.twig
   x input--button.html.twig
   * input.html.twig
--><!-- BEGIN OUTPUT from 'themes/bootstrap/templates/input/input--button.html.twig' --><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button><!-- END OUTPUT from 'themes/bootstrap/templates/input/input--button.html.twig' --></span></div>
<!-- END OUTPUT from 'themes/bootstrap/templates/input/input--form-control.html.twig' -->



  
  
  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/input/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/container.html.twig' -->
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/container.html.twig' -->


</form>

<!-- END OUTPUT from 'core/modules/system/templates/form.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/block/block--search.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--eventblocksponsors.html.twig
   * block--block-content--ed4e5350-8b1b-4282-84b3-40f31f9253b2.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-eventblocksponsors" class="block block-block-content block-block-contented4e5350-8b1b-4282-84b3-40f31f9253b2 clearfix">
  
      <h2 class="block-title">Sponsors</h2>
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a href="https://www.acm.org/" target="_blank"><img src="sites/default/files/acm-logo.svg" /> </a></p>

<p>&nbsp;</p>
</div>
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


          </aside>
                  </div>
  </div>

      <footer class="footer container" role="contentinfo">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--eventblockfooter.html.twig
   * block--block-content--22d8a922-4e80-4215-957b-9e705bb53933.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->
<section id="block-eventblockfooter" class="block block-block-content block-block-content22d8a922-4e80-4215-957b-9e705bb53933 clearfix">
  
    

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
<p>ICS-2021. International Conference on Supercomputing 2021<br />
June 15 - 17, 2021 in the US (virtual).</p>
<p>&nbsp;</p>
</div>
      
<!-- END OUTPUT from 'themes/bootstrap/templates/field/field.html.twig' -->


  </section>


<!-- END OUTPUT from 'themes/bootstrap/templates/block/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/region.html.twig' -->


    </footer>
  
<!-- END OUTPUT from 'themes/bootstrap/templates/system/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->


    <div class="off-canvas-wrapper"><div id="off-canvas">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__main' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--main.html.twig
   x menu--main.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/bootstrap/templates/menu/menu--main.html.twig' -->

      <ul class="menu menu--main nav navbar-nav">
                      <li class="first">
                                        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                      <li>
                                        <a href="/organization" data-drupal-link-system-path="node/5">Organization</a>
              </li>
                      <li class="active active-trail">
                                        <a href="/program" class="active-trail is-active" data-drupal-link-system-path="node/3">Program</a>
              </li>
                      <li>
                                        <a href="/keynotes" data-drupal-link-system-path="node/17">Keynote speakers</a>
              </li>
                      <li>
                                        <a href="/participation" title="Webinar links for sessions" data-drupal-link-system-path="node/21">Recorded sessions</a>
              </li>
                      <li class="expanded dropdown last">
                                                                    <a href="/" title="Call for participation" class="dropdown-toggle" data-toggle="dropdown" data-drupal-link-system-path="&lt;front&gt;">Call for ... <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                      <li class="first">
                                        <a href="/call-for-papers" data-drupal-link-system-path="node/2">Call for papers</a>
              </li>
                      <li>
                                        <a href="/call-for-workshops" title="Call for workshops for ICS2021" data-drupal-link-system-path="node/9">Call for Workshops</a>
              </li>
                      <li>
                                        <a href="/call-for-tutorials" title="Call for tutorials for ICS2021" data-drupal-link-system-path="node/10">Call for Tutorials</a>
              </li>
                      <li class="last">
                                        <a href="/sponsorship" data-drupal-link-system-path="node/6">Call for Sponsors</a>
              </li>
        </ul>
  
              </li>
        </ul>
  

<!-- END OUTPUT from 'themes/bootstrap/templates/menu/menu--main.html.twig' -->

</div></div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/3","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","responsive_menu":{"position":"left","theme":"theme-dark","pagedim":"pagedim","breakpoint":"(min-width: 960px)","extension_keyboard":true,"superfish":{"active":false,"delay":300,"speed":100,"speedOut":100},"mediaQuery":"(min-width: 960px)"},"eu_cookie_compliance":{"popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking the Accept button, you agree to us doing so.\u003C\/p\u003E\n\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EAccept\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EAccept\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/cookies-policy","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"disagree_do_not_show_popup":false,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"withdraw_button_on_info_popup":false,"cookie_categories":[],"enable_save_preferences_button":true,"fix_first_cookie_category":true,"select_all_categories_by_default":false},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"a3860b00d6900aa6dfe0b5073a64457b4049f89ffeed6f0df7d3068d564e9394"}}</script>
    <script src="core/assets/vendor/domready/ready.min.js"></script>
    <script src="core/assets/vendor/jquery/jquery.min.js"></script>
    <script src="core/assets/vendor/underscore/underscore-min.js"></script>
    <script src="core/assets/vendor/jquery/jquery-extend-3.4.0.js"></script>
    <script src="core/assets/vendor/jquery-once/jquery.once.min.js"></script>
    <script src="core/misc/drupalSettingsLoader.js"></script>
    <script src="core/misc/drupal.js"></script>
    <script src="core/misc/drupal.init.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/data-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/disable-selection-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/form-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/labels-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/scroll-parent-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/tabbable-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/unique-id-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/version-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/focusable-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/ie-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/keycode-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/plugin-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/safe-active-element-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/safe-blur-min.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/widget-min.js"></script>
    <script src="libraries/mmenu/dist/jquery.mmenu.all.js"></script>
    <script src="modules/contrib/responsive_menu/js/responsive_menu.config.js"></script>
    <script src="core/assets/vendor/jquery.ui/ui/widgets/tabs-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.js"></script>
    <script src="themes/bscevent_theme/js/flexslider/jquery.flexslider.js"></script>
    <script src="themes/bscevent_theme/js/shadowbox-js/shadowbox.js"></script>
    <script src="themes/bscevent_theme/js/doubletaptogo/doubletaptogo.js"></script>
    <script src="themes/bscevent_theme/js/countTo/jquery.countTo.js"></script>
    <script src="themes/bscevent_theme/js/appear/jquery.appear.js"></script>
    <script src="themes/bscevent_theme/js/script.js"></script>
    <script src="themes/bootstrap/js/drupal.bootstrap.js"></script>
    <script src="themes/bootstrap/js/attributes.js"></script>
    <script src="themes/bootstrap/js/theme.js"></script>
    <script src="core/assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js"></script>
    <script src="themes/bootstrap/js/popover.js"></script>
    <script src="themes/bootstrap/js/tooltip.js"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/bootstrap/templates/system/html.html.twig' -->


